#BlueJ package file
dependency1.from=Main
dependency1.to=NepalRastraBank
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=NICAsiaBank
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=NabilBank
dependency4.type=UsesDependency
dependency5.from=NepalRastraBank
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=NepalRastraBank
dependency6.to=NICAsiaBank
dependency6.type=UsesDependency
dependency7.from=NepalRastraBank
dependency7.to=NabilBank
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=239
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.6886075949367089
package.editor.height=537
package.editor.width=1354
package.editor.x=100
package.editor.y=37
package.frame.height=854
package.frame.width=1470
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NabilBank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=250
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=110
target3.height=70
target3.name=NepalRastraBank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=180
target4.height=70
target4.name=NICAsiaBank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=310
